# Blazor9MinimalApiAuth

./: MinimalApiAuth.sln  README.md
MinimalApiAuth/: MinimalApiAuth.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalApiAuth.Client/: MinimalApiAuth.Client.csproj  Program.cs  _Imports.razor
MinimalApiAuth.Client/Pages/Clients/: ClientCreate.razor  ClientDelete.razor  ClientEdit.razor  ClientList.razor  ClientView.razor
MinimalApiAuth.Client/Shared/: PaginationComponent.razor  PaginationComponent.razor.css
MinimalApiAuth.Domain/: Client.cs  ClientAddress.cs
MinimalApiAuth.Persistence/: AppContextFactory.cs  AppDbContext.cs  MinimalApiAuth.Persistence.csproj  PersistenceRegistrationService.cs
MinimalApiAuth.Persistence/Migrations/: 20250125170847_InitialMigration.Designer.cs  20250125170847_InitialMigration.cs  AppDbContextModelSnapshot.cs
MinimalApiAuth/Components/: App.razor  _Imports.razor
MinimalApiAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MinimalApiAuth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MinimalApiAuth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MinimalApiAuth/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MinimalApiAuth/Components/Layout/: NavMenu.razor
MinimalApiAuth/Components/Pages/ClientPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MinimalApiAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MinimalApiAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MinimalApiAuth/Endpoints/: ClientAddressEndpoints.cs  ClientEndpoints.cs
MinimalApiAuth/Properties/: launchSettings.json
